 NODE_ENV=production

# NOME DO PROJETO
PROJETO=test_Mixflex_Mongo_02

# SERVER
PORT_DEV_REST=5004

# SERVER MENSAGEM
SERVER_ON="SERVER_ON :"


# ====================================
# STRING CONEXAO BANCO MONGO --
### OBS: O NOME DO BANCO ESTA LIGADO AO NOME DO PROJETO VIA ${VARIAVEL PROJETO}
DATABASE_URL=mongodb+srv://rzj:rzjsenha@rzjclustertest.ioaav.mongodb.net/${PROJETO}_DB?retryWrites=true&w=majority
# ====================================